name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        build-type: [ dev, prod ]
    
    steps:
    - uses: actions/checkout@v2

    - name: Configure Node
      uses: actions/setup-node@v1
      with:
        node-version: 16.x

    - name: Build - ${{ matrix.build-type }}
      run: |
        yarn install
        yarn build:${{ matrix.build-type }}
